//全局样式
@ALLdefaultFontRegularFamily: PingFangSC-Regular, PingFang SC;
@ALLdefaultFontMediumFamily: PingFangSC-Medium, PingFang SC;
@ALLdefaultFontSemiFamily: PingFangSC-Semibold, PingFang SC;


@fontColor: rgba(165, 165, 165, 1);
@fontWeight: 400;
@extraFontSize: 19px;
@fontSize: 17px;
@fontSizeSu: 16px;
@fontSizeNormal: 15px;
@smallFontSize: 14px;
@smallFontSize: 14px;
@extremeSmallFontSize1: 13.5px;
@extremeSmallFontSize: 13px;

.aboutUs {
  background: #ffffff;
  height: 100%;
/*  display: flex;
  align-items: center;
  justify-content: center;*/
  .pannel{
/*    display: flex;
    align-items: center;
    justify-content: center;*/
    padding-top: 50%;
    text-align: center;
    text-align: center;
    .logo {
      width: 80px;
      height: 80px;
    }
    .explane{
      margin-top: 10px;
      font-size:@fontSize;
      font-family:@ALLdefaultFontRegularFamily;
      font-weight:@fontWeight;
      color:rgba(37,41,46,1);
    }

  }
  .company{
    padding-top:60%;
    text-align: center;
    color:rgba(170,174,183,1);
  }



}
