//全局样式
@ALLdefaultFontRegularFamily: PingFangSC-Regular, PingFang SC;
@ALLdefaultFontMediumFamily: PingFangSC-Medium, PingFang SC;
@ALLdefaultFontSemiFamily: PingFangSC-Semibold, PingFang SC;


@fontColor: rgba(165, 165, 165, 1);
@fontWeight: 400;
@fontSize: 17px;
@fontSizeSu: 16px;
@smallFontSize: 14px;

.lzTag{
  font-size: 13px;
  font-family:@ALLdefaultFontRegularFamily;
  font-weight:400;
  color:rgba(103,147,243,1);
  background:rgba(103,147,243,0.1);
  border-radius:2px;
  margin-left: 5px;
  padding: 1px 3px;
}


.forthPart {
  position: relative;
  padding:0 10px 0 10px;
  background: #ffffff;
  margin-top: 10px;
  border-bottom: 1px solid #dadddd;
  margin-bottom: 47px;
  .comments {
    font-size: @fontSize;
    font-family: @ALLdefaultFontSemiFamily;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
    line-height: 30px;
  }
  .onePieceOfComment{
    padding-top: 10px;
    margin-bottom: 10px;
    .firstClass{
      margin-bottom: 10px;
      .commentsAll{
        .commentsHeader{
          display: flex;
          align-items: center;
          justify-content: space-between;
          .commentsName{
            display: flex;
            align-items: center;
            justify-content: center;
            .name{
              font-size:15px;
              font-family:@ALLdefaultFontSemiFamily;
              font-weight:600;
              color:rgba(51,51,51,1);
              padding-left: 10px;
            }
            img{
              width: 40px;
              height: 40px;
              border-radius: 50%;
            }
          }
          .commentsTime{
            font-size:13.5px;
            font-family:@ALLdefaultFontRegularFamily;
            font-weight:400;
            color:rgba(153,153,153,1);
          }
        }
        .commentsInner{
          margin-left: 50px;
          font-size:15px;
          font-family:@ALLdefaultFontRegularFamily;
          font-weight:400;
          color:rgba(51,51,51,1);
          word-wrap: break-word;
          .commentsInnerResponseNum{
            margin-left: 5px;
            font-size:13px;
            font-family:@ALLdefaultFontRegularFamily;
            font-weight:400;
            color:rgba(51,51,51,1);
            background:rgba(165,165,165,0.1);
            border-radius:2px;
            padding: 1px 3px;
            text-align: center;
            display: inline-block;
          }
        }
      }
    }

    .secondClass{
      margin-left: 50px;
      background:rgba(250,251,254,1);
      padding: 10px;
      .commentsAll{
        .commentsHeader{
          display: flex;
          align-items: center;
          justify-content: left;
          .commentsName{
            display: flex;
            align-items: center;
            justify-content: center;
            .name{
              font-size:15px;
              font-family:@ALLdefaultFontSemiFamily;
              font-weight:600;
              color:rgba(51,51,51,1);
              padding-left: 10px;
            }
            .lz{
              font-size: 13px;
              font-family:@ALLdefaultFontRegularFamily;
              font-weight:400;
              color:rgba(103,147,243,1);
              background:rgba(103,147,243,0.1);
              border-radius:2px;
              margin-left: 5px;
              padding: 1px 3px;
            }
            img{
              width: 30px;
              height: 30px;
              border-radius: 50%;
            }
          }
          .commentsTime{
            font-size:13.5px;
            font-family:@ALLdefaultFontRegularFamily;
            font-weight:400;
            color:rgba(153,153,153,1);
            margin-left: 10px;
          }
        }
        .commentsInner{
          margin-left: 40px;
          font-size:15px;
          font-family:@ALLdefaultFontRegularFamily;
          font-weight:400;
          color:rgba(51,51,51,1);
        }
      }
    }
  }
}

.buttonArea {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  background: #FFFFFF;
  justify-content: space-between;

  .collect {
    width: 30%;
    font-size: 13px;
    font-family: @ALLdefaultFontRegularFamily;
    font-weight: @fontWeight;
    color: rgba(51, 51, 51, 1);
    border-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
      width: 30%;
      font-size: 13px;
      font-family: @ALLdefaultFontRegularFamily;
      font-weight: @fontWeight;
      color: rgba(51, 51, 51, 1);
      border-radius: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 30px;
    }

    span {
      margin-left: 10px;
      font-size: 13px;
      font-family: @ALLdefaultFontRegularFamily;
      font-weight: @fontWeight;
      color: rgba(51, 51, 51, 1);
    }
  }

  .collect::before {
    border: none;
  }

  .reportArea {
    width: 70%;
    font-size: 13px;
    font-family: @ALLdefaultFontRegularFamily;
    font-weight: @fontWeight;
    color: rgba(51, 51, 51, 1);
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .reportNow {
      width: 100%;
      background: rgba(103, 147, 243, 1);
      font-size: @fontSize;
      font-family: @ALLdefaultFontRegularFamily;
      font-weight: @fontWeight;
      color: rgba(255, 255, 255, 1);
      line-height: 50px;
      border-radius: 0px;
    }

    .reportNow::before {
      border: none;
    }

    .waitingReport {
      width: 100%;
      background: rgba(218, 221, 221, 1);
      font-size: @fontSize;
      font-family: @ALLdefaultFontRegularFamily;
      font-weight: @fontWeight;
      color: rgba(255, 255, 255, 1);
      line-height: 50px;
      border-radius: 0px;
    }

    .waitingReport::before {
      border: none;
    }

    .buyReportNow {
      width: 100%;
      background: rgba(255, 116, 73, 1);;
      font-size: @fontSize;
      font-family: @ALLdefaultFontRegularFamily;
      font-weight: @fontWeight;
      color: rgba(255, 255, 255, 1);
      line-height: 50px;
      border-radius: 0px;
    }

    .buyReportNow::before {
      border: none;
    }


  }

  .reportArea::before {
    border: none;
  }

  .commentsBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 73%;
    .am-list-item.am-input-item {
      padding-left: 0;
      width: 72%;
      .am-list-line{
        padding-right: 10px;
      }
    }
    .am-list-item .am-input-control input {
      border-radius: 5px;
      border: 1px solid rgba(218, 221, 221, 1);
      padding: 5px 6px;
      font-size:@smallFontSize;
      width:100%;
    }
    .sendCommentBtn{
      background:rgba(103,147,243,1);
      height: 30px;
      line-height: 30px;
      font-size:@smallFontSize;
      font-family:@ALLdefaultFontRegularFamily;
      font-weight:@fontWeight;
      color:rgba(255,255,255,1);
      width: 60px;
      border: none;
    }
  }


  .clickBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    margin-right: 5%;
    .box1 {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      span {
        font-size: @smallFontSize;
        font-family: @ALLdefaultFontRegularFamily;
        font-weight: @fontWeight;
        color: rgba(102, 102, 102, 1);
        margin-left: 4px;
      }
    }

    .setBox1Margin {
      margin-right: 10px;

    }

    img {
      width: 25px;
      height: 25px;
    }
  }
}