//全局样式
@ALLdefaultFontRegularFamily: PingFangSC-Regular, PingFang SC;
@ALLdefaultFontMediumFamily: PingFangSC-Medium, PingFang SC;
@ALLdefaultFontSemiFamily: PingFangSC-Semibold, PingFang SC;


@fontColor: rgba(165, 165, 165, 1);
@fontWeight: 400;
@fontSize: 17px;
@fontSizeSu: 16px;
@smallFontSize: 14px;
::-webkit-scrollbar {
  display: none;
}

.am-modal-content {
  overflow: visible;
}

.modalContent {
  height: 210px;
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    position: absolute;
    left: 0;
    top: -56px;
  }
  .modelPriceShare{
    position: absolute;
    margin-top: 25px;

  }
  .modalPrice {
    font-size: 15px;
    font-family: @ALLdefaultFontRegularFamily;
    font-weight: @fontWeight;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .buyNow {
    width: 70%;
    background: #ff7449;
    position: absolute;
    top: 37%;
    font-size: @smallFontSize;
    font-family: @ALLdefaultFontRegularFamily;
    font-weight: @fontWeight;
    color: #ffffff;
    border-radius: 30px;
    height: 35px;
    line-height: 35px;
  }
}

@keyframes around {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(720deg);
  }
}

.setSingleRow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

//设置全局样式
//关注列表标签设置
.setFocusTagInner(@background-color) {
  background: @background-color;
  box-shadow: 0px 2px 4px 0px rgba(141, 139, 139, 0.3);
  border-radius: 0 0 10px 0;
  //height: 32%;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 30%;
    height: 100%;
  }
  span {
    padding: 3px;
    font-family: @ALLdefaultFontRegularFamily;
    font-weight: @fontWeight;
    color: rgba(255, 255, 255, 1);
    width: 100%;
    padding-right: 6px;
  }
}

.setFocusTags(hasImage,@background-color) {
  .setFocusTagInner(@background-color)
}


.setFocusTags(hasNotImage,@background-color:'#A5A5A5') {
  background: @background-color;
  box-shadow: 0px 2px 4px 0px rgba(141, 139, 139, 0.3);
  border-radius: 0 0 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  span {
    padding: 3px 10px 3px 10px;
    font-family: @ALLdefaultFontRegularFamily;
    font-weight: @fontWeight;
    color: rgba(255, 255, 255, 1);
    width: 100%;
    padding-right: 6px;
  }
}

//设置精选和推荐样式
.setEliteOrRecommendTag(@left,@BGcolor) {
  font-size: @smallFontSize;
  font-family: @ALLdefaultFontRegularFamily;
  font-weight: @fontWeight;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  height: 20px;
  display: flex;
  align-content: center;
  bottom: 5px;
  right: @left;
  background: @BGcolor;
  width: 12%;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  z-index: 9;
}


//关注后的样式


.setDetailedInformation {
  height: 100%;

  //封面图片
  .coverImageArea {
    //top: 45px;
    width: 100%;
    height: 25%;
    position: relative;

    .coverPic {
      width: 100%;
      //height: 100%;
      height: 160px;
    }

    .focusStatus {
      position: absolute;
    }

    .focusStatusLiving {
      .setFocusTags(hasImage, #CC1818);
    }

    .focusStatusReport {
      .setFocusTags(hasImage, linear-gradient(180deg, rgba(249, 207, 111, 1) 0%, rgba(253, 175, 67, 1) 100%));
    }

    .focusStatusDone {
      .setFocusTags(hasNotImage, #A5A5A5);
    }

    .reportNumber {
      font-size: 15px;
      font-family: @ALLdefaultFontRegularFamily;
      font-weight: @fontWeight;
      color: rgba(255, 255, 255, 1);
      background: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 30px;
      line-height: 30px;
      display: flex;
      align-content: center;
      padding-left: 3%;
      bottom: 2px;
      z-index: 9;
    }

    .duration {
      font-size: 15px;
      font-family: @ALLdefaultFontRegularFamily;
      font-weight: @fontWeight;
      color: rgba(255, 255, 255, 1);
      position: absolute;
      width: 70%;
      height: 30px;
      line-height: 30px;
      display: flex;
      align-content: center;
      padding-left: 30%;
      bottom: 2px;
      z-index: 9;
    }

    .fixedBottom {
      bottom: 0;
    }

    .isPlaying {
      font-size: 15px;
      font-family: @ALLdefaultFontRegularFamily;
      font-weight: @fontWeight;
      color: rgba(255, 255, 255, 1);
      position: absolute;
      width: 100%;
      height: 30px;
      line-height: 30px;
      display: flex;
      align-content: center;
      bottom: 2px;
      z-index: 9;

      audio {
        width: 100%;
        height: 100%;
      }
    }

    .eliteTags {
      .setEliteOrRecommendTag(16%, rgba(255, 116, 73, 1))
    }

    .recommendTags {
      .setEliteOrRecommendTag(3%, rgba(103, 147, 243, 1))

    }

    .videoPlayer {
      .video-react {
        padding-top: 160px !important;
      }

      .video-react-poster {
        background-size: cover;
      }
    }


    .setImage {
      height: 160px;
      width: 100%;
      display: block;
      object-fit: cover;
    }

    .videoMarker {
      position: absolute;
      z-index: 99999;
      left: 42%;
      top: 22%;
      width: 65px;
    }

    .isAudios {
      background: linear-gradient(342deg, rgba(108, 143, 252, 1) 0%, rgba(133, 205, 253, 1) 100%);
      position: relative;

      .disk {
        width: 100%;
        height: 85%;
        object-fit: contain;
        padding: 5px 0px;
        position: absolute;
        left: 0;
      }

      .diskRoundRotation {
        animation: around 10s linear .5s infinite backwards;
      }

      .diskRoundRotationStop {
        animation:none;
      }

      .pointer {
        //width: 100%;
        height: 85%;
        object-fit: contain;
        padding: 5px 0px;
        position: absolute;
        left: 50%;
        bottom: 25%;
      }

      .play {
        transform: rotate(15deg) translate(-42px, -9px);
        transition: width 1s, height 1s, transform 1s linear 1s;
      }

      .pause {
        transform: rotate(0deg) ;
        transition: width 0.3s, height 0.3s, transform 0.3s linear 0.3s;
      }
    }


  }

  .titleContent {
    padding: 10px;
    background: rgba(255, 255, 255, 1);

    .contentTitle {
      font-size: @fontSize;
      line-height: 20px;
      color: rgba(51, 51, 51, 1);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      font-weight: bold;
      font-family: @ALLdefaultFontMediumFamily;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-top: 5px;
    }

    .secondContentTitle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 15px;

      .startTime {
        line-height: 20px;
        font-family: @ALLdefaultFontRegularFamily;
        font-weight: @fontWeight;
        color: rgba(51, 51, 51, 1);

      }

      .setPriceStyle {
        font-family: @ALLdefaultFontSemiFamily;
        font-weight: 600;
        color: rgba(204, 24, 24, 1);
        width: 90px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 15px;
        margin: 0;
      }

      .setFreeStyle {
        color: rgba(51, 51, 51, 1);
        font-weight: 600;
        font-family: @ALLdefaultFontSemiFamily;
        width: 40px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 15px;
        margin: 0;
      }

      //已报名，已观看，未观看
      .setDoneReportStyle {
        font-family: @ALLdefaultFontSemiFamily;
        font-weight: @fontWeight;
        color: rgba(61, 126, 255, 1);;
        width: 50px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 13px;
        margin: 0;
        background: rgba(61, 126, 255, 0.1);
        border-radius: 2px;
        display:flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        display: inline-block;
      }

      .setDoneStyle {
        font-family: @ALLdefaultFontSemiFamily;
        font-weight: @fontWeight;
        color: #333333;
        width: 50px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 13px;
        margin: 0;
        background: rgba(165, 165, 165, 0.1);
        border-radius: 2px;
        display:flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        display: inline-block;
      }

    }

    .thirdContentArea {
      margin-top: 20px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .tlbsb {
        display: flex;
        align-items: center;

        img {
          width: 22px;
          height: 22px;
          margin-right: 5px;
        }

        span {
          font-size: @smallFontSize;
          font-family: @ALLdefaultFontRegularFamily;
          font-weight: @fontWeight;
          color: rgba(102, 102, 102, 1);
        }
      }

    }

  }

  .secondPart {
    padding: 10px;
    background: rgba(255, 255, 255, 1);
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    //width: 100%;

    .headIcon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      position: absolute;
    }

    .headIconTitle {
      background: rgba(103, 147, 243, 1);
      border-radius: 20px;
      font-size: @smallFontSize;
      font-family: @ALLdefaultFontRegularFamily;
      font-weight: @fontWeight;
      color: rgba(255, 255, 255, 1);
      padding: 3px;
      padding-left: 5px;
      padding-right: 5px;
      position: relative;
      width: fit-content;
      left: 0;
      top: 30px;

    }

    .leftArea {
      width: 23%;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      //margin-right: 5%;
    }

    .rightArea {
      width: 47%;

      .docName {
        font-family: @ALLdefaultFontSemiFamily;
        font-weight: 600;
        color: rgba(51, 51, 51, 1);
        font-size: @fontSizeSu;

        span {
          padding-left: 10px;
          font-size: @smallFontSize;
          font-family: @ALLdefaultFontRegularFamily;
          font-weight: @fontWeight;
          color: rgba(102, 102, 102, 1);
        }
      }

      .location {
        margin-top: 15px;
        font-size: @smallFontSize;
        font-family: @ALLdefaultFontRegularFamily;
        font-weight: @fontWeight;
        color: rgba(102, 102, 102, 1);
        display: flex;
        align-items: center;
        /* div{
           overflow: hidden;
           white-space: nowrap;
           text-overflow: ellipsis;
           width: 90%;
         }*/

        .hospitalAddress {
          width: 85px;
   /*       overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;*/
        }

        .doctorDepartment {
   /*       overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;*/
          width: 90px;
          text-align: left;
          margin-left: 20px;
        }
      }
    }

    .focusArea {
      //width: 25%;
      padding-left: 22px;
      .attentioned {
        font-size: @smallFontSize;
        font-family: @ALLdefaultFontRegularFamily;
        font-weight: @fontWeight;
        color: #FFFFFF;
        background: rgba(103, 147, 243, 1);
        border-radius: 50px;
        padding: 5px 13px 5px 13px;
        border: 1px solid rgba(103, 147, 243, 1);
      }

      .attention {
        font-size: @smallFontSize;
        font-family: @ALLdefaultFontRegularFamily;
        font-weight: @fontWeight;
        color: rgba(103, 147, 243, 1);
        border: 1px solid rgba(103, 147, 243, 1);
        border-radius: 50px;
        padding: 5px 13px 5px 13px;
      }
    }
  }

  .thirdPart {
    padding: 10px;
    background: rgba(255, 255, 255, 1);
    margin-top: 10px;
    display: flex;
    //width: 100%;
    border-bottom: 1px solid rgba(218, 221, 221, 1);

    .classResume {
      font-size: @fontSize;
      font-family: @ALLdefaultFontSemiFamily;
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
      line-height: 30px;
    }
  }

  .overFlowInner {
    overflow: hidden;
  }

  .thirdPartContent {
    background: rgba(255, 255, 255, 1);
    //margin-bottom: 45px;
    width: 100%;
    height: 100%;
    .contentResume {
      padding: 10px;
      font-size: 16px;
      font-family: @ALLdefaultFontRegularFamily;
      font-weight: @fontWeight;
      color: rgba(51, 51, 51, 1);
      line-height: 19px;
      height: 140px;
      overflow: hidden;
      div {
        margin-top: 10px;
        width: 100%;
        height: auto
      }

      img {
        margin-top: 10px;
        width: 100%;
      }


    }

    .contentResumeOpen {
      padding: 10px;
      font-size: 16px;
      font-family: @ALLdefaultFontRegularFamily;
      font-weight: @fontWeight;
      color: rgba(51, 51, 51, 1);
      line-height: 19px;
      height: auto;

      div {
        //margin-top: 10px;
      }

      img {
        margin-top: 10px;
        width: 100%;
      }
    }
    .showDetailResume{
      width: 100%;
      word-wrap:break-word;
      line-height: 22px;
      letter-spacing:2px;
    }

  }

  .resumeDrawBack {
    height: 40px;
    //margin-bottom: 40px;
  }
  .resumeDrawBackHidden{
    display: none;
  }

  .clickToShow {
    //border-top: 1px solid #dadddd;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    position: relative;
    height: 100%;

    span {
      font-size: 15px;
      font-family: @ALLdefaultFontRegularFamily;
      font-weight: @fontWeight;
      color: rgba(102, 102, 102, 1);
    }
  }

  .hide {
    display: none;
  }

  .shareForthPart{
    margin-bottom: 0!important;
  }

  .forthPart {
    position: relative;
    padding:0 10px 0 10px;
    background: #ffffff;
    margin-top: 10px;
    display: flex;
    border-bottom: 1px solid #dadddd;
    margin-bottom: 47px;
    .comments {
      font-size: @fontSize;
      font-family: @ALLdefaultFontSemiFamily;
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
      line-height: 30px;
    }
    .onePieceOfComment{
      padding-top: 10px;
      margin-bottom: 10px;
      .firstClass{
        margin-bottom: 10px;
        .commentsAll{
          .commentsHeader{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .commentsName{
              display: flex;
              align-items: center;
              justify-content: center;
              .name{
                font-size:15px;
                font-family:@ALLdefaultFontSemiFamily;
                font-weight:600;
                color:rgba(51,51,51,1);
                padding-left: 10px;
              }
              img{
                width: 40px;
                height: 40px;
                border-radius: 50%;
              }
            }
            .commentsTime{
              font-size:13.5px;
              font-family:@ALLdefaultFontRegularFamily;
              font-weight:400;
              color:rgba(153,153,153,1);
            }
          }
          .commentsInner{
            margin-left: 50px;
            font-size:15px;
            font-family:@ALLdefaultFontRegularFamily;
            font-weight:400;
            color:rgba(51,51,51,1);
            word-wrap: break-word;
            .commentsInnerResponseNum{
              margin-left: 5px;
              font-size:13px;
              font-family:@ALLdefaultFontRegularFamily;
              font-weight:400;
              color:rgba(51,51,51,1);
              background:rgba(165,165,165,0.1);
              border-radius:2px;
              padding: 1px 3px;
              text-align: center;
              display: inline-block;
            }

          }

        }
      }

      .secondClass{
        margin-left: 50px;
        background:rgba(250,251,254,1);
        padding: 10px;
        .commentsAll{
          .commentsHeader{
            display: flex;
            align-items: center;
            justify-content: left;
            .commentsName{
              display: flex;
              align-items: center;
              justify-content: center;
              .name{
                font-size:15px;
                font-family:@ALLdefaultFontSemiFamily;
                font-weight:600;
                color:rgba(51,51,51,1);
                padding-left: 10px;
              }
              .lz{
                font-size: 13px;
                font-family:@ALLdefaultFontRegularFamily;
                font-weight:400;
                color:rgba(103,147,243,1);
                background:rgba(103,147,243,0.1);
                border-radius:2px;
                margin-left: 5px;
                padding: 1px 3px;
              }
              img{
                width: 30px;
              }
            }
            .commentsTime{
              font-size:13.5px;
              font-family:@ALLdefaultFontRegularFamily;
              font-weight:400;
              color:rgba(153,153,153,1);
              margin-left: 10px;
            }
          }
          .commentsInner{
            margin-left: 40px;
            font-size:15px;
            font-family:@ALLdefaultFontRegularFamily;
            font-weight:400;
            color:rgba(51,51,51,1);
            word-wrap: break-word;
          }
          .seeMore{
            margin-top: 20px;
            color: #6793F3;
          }
        }
      }
    }
  }
  .fixedForthPartBottom{
    margin-bottom: 0!important;
    padding: 10px;
  }

  .fixedForthPartTop{
    margin-top: 0!important;
    display: block!important;
  }
  .addFKUBottom{
    margin: 15px 0;
    text-align: center;
    font-family:@ALLdefaultFontRegularFamily;
    font-weight:@fontWeight;
    color:rgba(165,165,165,1);

  }

  .lzTag{
    font-size: 13px;
    font-family:@ALLdefaultFontRegularFamily;
    font-weight:400;
    color:rgba(103,147,243,1);
    background:rgba(103,147,243,0.1);
    border-radius:2px;
    margin-left: 5px;
    padding: 1px 3px;
  }

  .buttonArea {
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    background: #FFFFFF;
    justify-content: space-between;

    .collect {
      width: 30%;
      font-size: 13px;
      font-family: @ALLdefaultFontRegularFamily;
      font-weight: @fontWeight;
      color: rgba(51, 51, 51, 1);
      border-radius: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      div {
        width: 30%;
        font-size: 13px;
        font-family: @ALLdefaultFontRegularFamily;
        font-weight: @fontWeight;
        color: rgba(51, 51, 51, 1);
        border-radius: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 26px;
        padding-right: 5px;
      }
      span {
        margin-left: 2px;
        font-size: 17px;
        font-family: @ALLdefaultFontRegularFamily;
        font-weight: @fontWeight;
        color: rgba(51, 51, 51, 1);
      }
    }

    .collect::before {
      border: none;
    }

    .reportArea {
      width: 70%;
      font-size: 13px;
      font-family: @ALLdefaultFontRegularFamily;
      font-weight: @fontWeight;
      color: rgba(51, 51, 51, 1);
      border-radius: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      .reportNow {
        width: 100%;
        background: rgba(103, 147, 243, 1);
        font-size: @fontSize;
        font-family: @ALLdefaultFontRegularFamily;
        font-weight: @fontWeight;
        color: rgba(255, 255, 255, 1);
        line-height: 50px;
        border-radius: 0px;
      }

      .reportNow::before {
        border: none;
      }

      .waitingReport {
        width: 100%;
        background: rgba(218, 221, 221, 1);
        font-size: @fontSize;
        font-family: @ALLdefaultFontRegularFamily;
        font-weight: @fontWeight;
        color: rgba(255, 255, 255, 1);
        line-height: 50px;
        border-radius: 0px;
      }

      .waitingReport::before {
        border: none;
      }

      .buyReportNow {
        width: 100%;
        background: rgba(255, 116, 73, 1);;
        font-size: @fontSize;
        font-family: @ALLdefaultFontRegularFamily;
        font-weight: @fontWeight;
        color: rgba(255, 255, 255, 1);
        line-height: 50px;
        border-radius: 0px;
      }

      .buyReportNow::before {
        border: none;
      }


    }

    .reportArea::before {
      border: none;
    }

    .commentsBox {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 73%;
      .am-list-item.am-input-item {
        padding-left: 0;
        width: 72%;
        .am-list-line{
          padding-right: 10px;
        }
      }
      .am-list-item .am-input-control input {
        border-radius: 5px;
        border: 1px solid rgba(218, 221, 221, 1);
        padding: 5px 6px;
        font-size:@smallFontSize;
        width:100%;
      }
      .sendCommentBtn{
        background:rgba(103,147,243,1);
        height: 30px;
        line-height: 30px;
        font-size:@smallFontSize;
        font-family:@ALLdefaultFontRegularFamily;
        font-weight:@fontWeight;
        color:rgba(255,255,255,1);
        width: 60px;
        border: none;
      }
    }

    .clickBox {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 5%;
      width: 20%;
      .box1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        span {
          font-size: @smallFontSize;
          font-family: @ALLdefaultFontRegularFamily;
          font-weight: @fontWeight;
          color: rgba(102, 102, 102, 1);
          margin-left: 4px;
        }
      }

      .setBox1Margin {
        margin-right: 10px;
      }

      img {
        width: 25px;
        height: 25px;
      }
    }
  }
}