//全局样式
@ALLdefaultFontRegularFamily: PingFangSC-Regular, PingFang SC;
@ALLdefaultFontMediumFamily: PingFangSC-Medium, PingFang SC;
@ALLdefaultFontSemiFamily: PingFangSC-Semibold, PingFang SC;


@fontColor: rgba(165, 165, 165, 1);
@fontWeight: 400;
@fontSize: 17px;
@fontSizeSu: 16px;
@smallFontSize: 14px;


.downloadApp{
  position: relative;
  background-color: rgba(103, 147, 243, 0.42);
  z-index: 999;
 /* background: #6793f3;
  opacity: 0.2;*/
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  img{
    width: 27px;
    height: 27px;
    margin-left: 5%;
    border-radius: 5px;
  }
  .appName{
    display: block;
    margin-left: 3%;
    font-size:@fontSize;
    font-family:@ALLdefaultFontMediumFamily;
    font-weight:bold;
    color:rgba(51,51,51,1);
  }
  .btn{
    border-radius: 32px;
    border: 1px solid #529eff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 5%;
    padding: 5px;
    padding-right: 8px;
    padding-left: 8px;
    letter-spacing:2px;
    span{
      font-size: 14px;
      font-family:@ALLdefaultFontMediumFamily;
      font-weight: 500;
      color: #529eff;
    }
  }
}