//全局样式
@ALLdefaultFontRegularFamily: PingFangSC-Regular, PingFang SC;
@ALLdefaultFontMediumFamily: PingFangSC-Medium, PingFang SC;
@ALLdefaultFontSemiFamily: PingFangSC-Semibold, PingFang SC;


@fontColor: rgba(165, 165, 165, 1);
@fontWeight: 400;
@fontSize: 17px;
@fontSizeSu: 16px;
@smallFontSize: 14px;

.fifthPart{
  height: 300px;
  padding: 10px;
  background: #ffffff;
  margin-top: 10px;
  position: sticky;

  .downloadBtn{
    background:rgba(103,147,243,1);
    box-shadow:0px 2px 8px 0px rgba(67,116,223,0.47);
    border-radius:58px;
    font-size: 16px;
    font-family:@ALLdefaultFontSemiFamily;
    font-weight:600;
    color:rgba(255,255,255,1);
    height: 40px;
    width: 85%;
    text-align: center;
    line-height: 40px;
    //margin-left: 7.5%;
    position: absolute;
    left: 7.5%;
    top: 10%;
  }
  .tips{
    position: absolute;
    top:32%;
    width: 85%;
    left: 7.5%;
    margin-top: 0;
    background: #fff;
    padding: 0;
    text-align: center;
    span{
      font-family:@ALLdefaultFontMediumFamily;
      font-weight:500;
      color:rgba(51,51,51,1);
      font-size: 16px;
    }
  }
  .QRcode1{
    position: absolute;
    top: 47%;
    width: 28%;
    left: 34%;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .last{
    position: absolute;
    top: 85%;
    width: 85%;
    left: 7.5%;
    margin-top: 0;
    background: #fff;
    padding: 0;
    text-align: center;
    span{
      font-family:@ALLdefaultFontMediumFamily;
      font-weight:500;
      color:rgba(51,51,51,1);
      font-size: 16px;
    }
  }
}
.setTop{
  margin-top: 10px;
}

.setSlash{
  border-bottom: 1px solid rgba(218,221,221,1);
}
.setBottom{
  padding-bottom: 15px;
}
.client{
  display: flex;
  align-items: center;
  justify-items: center;
  img{
    width: 13%;
    height: 50px;
  }
  .name{
    font-size:@fontSizeSu;
    font-family:@ALLdefaultFontRegularFamily;
    font-weight:400;
    color:rgba(51,51,51,1);
    width: 23%;
  }
  .downLoad{
    font-family:@ALLdefaultFontRegularFamily;
    font-weight:400;
    color:rgba(255,255,255,1);
    background:rgba(103,147,243,1);
    border-radius:30px;
    padding: 5px 10px;
    margin-left: 10px;
  }
}
.modalTitle{
  display: flex;
  align-items: center;
  justify-content: space-between;
  span{
    font-size: large;
  }
}
.am-modal-header {
  padding: 10px 10px 10px;
  background: rgba(246,246,246,1);
  border-radius: 7px;
}
.am-modal-transparent .am-modal-content{
  padding-top: 0;
}