//全局样式
@ALLdefaultFontRegularFamily: PingFangSC-Regular, PingFang SC;
@ALLdefaultFontMediumFamily: PingFangSC-Medium, PingFang SC;
@ALLdefaultFontSemiFamily: PingFangSC-Semibold, PingFang SC;


@fontColor: rgba(165, 165, 165, 1);
@fontWeight: 400;
@fontSize: 17px;
@fontSizeSu: 16px;
@fontSizeNormal: 15px;
@smallFontSize: 14px;
@smallFontSize: 14px;
@extremeSmallFontSize1: 13.5px;
@extremeSmallFontSize: 13px;

//列表左侧区域
@defaultImageWidth: 140px;
@defaultImageHeight: 100px;
@imageRadius: 10px;

//全局设置
.setImageTags(hasImageIcon) {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  color: #ffffff;
  text-align: center;
}

.setImageTags(hasNotImageIcon,@background-color:rgba(249, 189, 60, 1)) {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3px 3px 3px 0;
  background-color: @background-color;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  border-radius: 5px 0 13px 0;
  align-items: center;
  justify-content: center;
  //height: 25%;
  //width: 40%;
}


.home {
  position: relative;
  //height: 100%;
  background: rgba(238, 242, 249, 1);

  .carouse {
    .slider-decorator-0 {
      bottom: 30px !important;
    }
  }

  .am-list-item.am-input-item {
    box-shadow: 11px 14px 27px 0px rgba(153, 153, 153, 0.11);
  }

  .am-navbar-title {
    flex: auto;
    display: block;
  }

  .searchBox {
    width: 100%;
    top: 140px;
    position: absolute;

    .searchBar {
      .setInputStyle {
        //box-shadow:11px 14px 27px 0px rgba(153,153,153,0.11);
        width: 90%;
        margin: 0 5%;

      }
    }
  }

  .mainMenu {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    .item1 {
      width: 20%;
      display: block;
      margin: 0 2%;
      margin-top: 35px;
      margin-bottom: 20px;
      text-align: center;
      img {
        width: 35px;
        padding-bottom: 5px;
      }

      div {
        font-size: @fontSizeNormal;
        font-family: @ALLdefaultFontRegularFamily;
        font-weight: @fontWeight;
        color: rgba(51, 51, 51, 1);
        width: 100%;
      }
    }
  }

  .notices {
    padding: 10px 20px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-top: 1px solid rgba(218, 221, 221, 1);

    img {
      width: 20px;
    }

    .tags {
      text-align: left;
      width: 100%;

      .my-carousel {
        .v-item {
          /* width: 100%;
           margin-left: 10px;
           overflow: hidden;
           text-overflow: ellipsis;
           display: -webkit-box;
           font-weight: bold;
           -webkit-line-clamp:1;
           -webkit-box-orient: vertical;
           color: rgba(49,50,51,1);
           height: auto;
           line-height: 20px;
           word-break: break-all;*/
        }
      }
    }
  }

  .areas {
    height: 200px;

    .title1 {
      font-size: @fontSizeSu;
      font-family: @ALLdefaultFontMediumFamily;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
      text-align: left;
      padding: 10px;
    }

    .inner {
      .myjt {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;

        .leftArea {
          position: relative;

          .setImage {
            height: 75px;
            width: 140px;
            border-radius: 10px 10px 0 0;
            display: block;
            object-fit: cover;
          }

          .registerNumber {
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #a5a5a5;
            background-color: #eef2f9;
            position: relative;
            width: 140px;
            height: 25px;
            margin-right: 10px;
            line-height: 25px;
            box-shadow: 0 7px 15px #d8d8d8;
            text-align: center;
          }

          .setImageTagsBGCDone {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            padding: 3px 3px 3px 0;
            background-color: #a9abaf;
            color: #ffffff;
            text-align: center;
            border-radius: 5px 0 13px 0;
            align-items: center;
            justify-content: center;
          }

          .setImageTagsBGCLiving {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            color: #ffffff;
            text-align: center;

            img {
              background-color: #CC1818;
              border-radius: 10px 3px 15px 0;
              width: 28px;
            }
          }

          .setImageTagsBGCWaiting {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            padding: 3px 3px 3px 0;
            background-color: rgba(249, 189, 60, 1);
            color: rgba(255, 255, 255, 1);
            text-align: center;
            border-radius: 5px 0 13px 0;
            align-items: center;
            justify-content: center;
          }


        }

        .rightArea {
          text-align: left;

          .title {
            margin-bottom: 10px;

            font-size: 15px;
            font-family: @ALLdefaultFontMediumFamily;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            font-weight: bold;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            color: #313233;
            height: auto;
            line-height: 20px;
            word-break: break-all;
          }

          .sec {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;

            .docName {
              width: 70px;
            }

            .V {
              width: 15px;
            }

            .hospital {
              overflow: hidden;
              text-overflow: ellipsis;
              word-break: break-all;
              display: -webkit-box;
              -webkit-line-clamp: 1; /*限制在一个块元素显示的文本的行数*/
              -webkit-box-orient: vertical;
            }
          }

          .third {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .date {
              font-family: @ALLdefaultFontRegularFamily;
              font-weight: 400;
              color: rgba(102, 102, 102, 1);
            }

            .setPriceStyle {
              font-family: @ALLdefaultFontSemiFamily;
              font-weight: 600;
              color: rgba(204, 24, 24, 1);
              height: 20px;
              line-height: 20px;
              text-align: center;
              font-size: 16px;
              margin: 0;
            }

            .setFreeStyle {
              color: rgba(51, 51, 51, 1);
              font-weight: 600;
              font-family: @ALLdefaultFontSemiFamily;
              width: 40px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              font-size: 16px;
              margin: 0;
            }

            .setDoneReportStyle {
              font-family: @ALLdefaultFontSemiFamily;
              font-weight: @fontWeight;
              color: rgba(61, 126, 255, 1);;
              width: 50px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              font-size: 13px;
              margin: 0;
              background: rgba(61, 126, 255, 0.1);
              border-radius: 2px;
              text-align: center;
              display: inline-block;
            }

            .setDoneStyle {
              font-family: @ALLdefaultFontSemiFamily;
              font-weight: @fontWeight;
              color: #333333;
              width: 50px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              font-size: 13px;
              margin: 0;
              background: rgba(165, 165, 165, 0.1);
              border-radius: 2px;
              text-align: center;
              display: inline-block;
            }
          }
        }
      }
    }

    .inner1 {
      background: rgba(255, 255, 255, 1);
      border-radius: 10px;
      margin: 0 10px;
      padding: 10px;


      .bigOne {
        .oneItem {
          .videoMarker {
            position: absolute;
            z-index: 99999;
            left: 37%;
            top: 25%;
            width: 25%;
          }

          position: relative;
          //设置图片左上角标签状态
          //直播中
          .setImageTagsBGCLiving {
            .setImageTags(hasImageIcon);

            img {
              background-color: #CC1818;
              border-radius: 10px 3px 15px 0;
              width: 28px;
            }
          }

          //待直播
          .setImageTagsBGCWaiting {
            .setImageTags(hasNotImageIcon, rgba(249, 189, 60, 1));
          }

          //已结束状态
          .setImageTagsBGCDone {
            .setImageTags(hasNotImageIcon, rgba(169, 171, 175, 1))
          }

          .setImage {
            height: @defaultImageHeight*1.5;
            width: 100%;
            border-radius: @imageRadius;
            display: block;
            object-fit: cover;
          }

          .isAudios {
            width: 100%;
            height: 72%;
            background: linear-gradient(342deg, rgba(108, 143, 252, 1) 0%, rgba(133, 205, 253, 1) 100%);
            position: relative;

            .disk {
              width: 100%;
              height: 100%;
              object-fit: contain;
              padding: 5px 0px;
              position: absolute;
              left: 0;
            }

            .pointer {
              width: 100%;
              height: 85%;
              object-fit: contain;
              padding: 5px 0px;
              position: absolute;
              left: 30%;
              bottom: 23%;
            }
          }

          .title {
            margin-top: 5px;
            font-size: @fontSize;
            font-family: @ALLdefaultFontMediumFamily;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            font-weight: bold;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            color: rgba(49, 50, 51, 1);
            height: auto;
            line-height: 20px;
            word-break: break-all;
            text-align: left;
          }

          .thirdLine {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: @fontSizeNormal;

            .registerNumber {
              font-family: @ALLdefaultFontRegularFamily;
              font-weight: @fontWeight;
              color: rgba(102, 102, 102, 1);
            }

            .supportNum {
              display: flex;
              align-items: center;
              justify-content: center;

              .number {
                margin-right: 3px;
              }

              .thumb {
                width: 18px;
              }
            }
          }

        }

        .oneItem1 {
          display: none;
        }
      }

      .twoSmall {
        .oneItem1 {
          display: none;
        }

        display: flex;
        align-items: center;
        justify-content: space-between;

        .smOne {
          position: relative;
          //设置图片左上角标签状态
          //直播中
          .setImageTagsBGCLiving {
            .setImageTags(hasImageIcon);

            img {
              background-color: #CC1818;
              border-radius: 10px 3px 15px 0;
              width: 28px;
            }
          }

          //待直播
          .setImageTagsBGCWaiting {
            .setImageTags(hasNotImageIcon, rgba(249, 189, 60, 1));
          }

          //已结束状态
          .setImageTagsBGCDone {
            .setImageTags(hasNotImageIcon, rgba(169, 171, 175, 1))
          }

          width: 48%;

          .setImage {
            height: @defaultImageHeight*1;
            width: 100%;
            border-radius: @imageRadius;
            display: block;
            object-fit: cover;
          }
          .setImage1{
            height: @defaultImageHeight*0.9;
            width: @defaultImageWidth;
            border-radius:10px ;
            display: block;
            object-fit: cover;
          }
          .isAudios {
            width: 100%;
            height: 72%;
            background: linear-gradient(342deg, rgba(108, 143, 252, 1) 0%, rgba(133, 205, 253, 1) 100%);
            position: relative;

            .disk {
              width: 100%;
              height: 100%;
              object-fit: contain;
              padding: 5px 0px;
              position: absolute;
              left: 0;
            }

            .pointer {
              width: 100%;
              height: 85%;
              object-fit: contain;
              padding: 5px 0px;
              position: absolute;
              left: 30%;
              bottom: 23%;
            }
          }

          .title {
            margin-top: 5px;
            font-size: @fontSize;
            font-family: @ALLdefaultFontMediumFamily;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            font-weight: bold;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            color: rgba(49, 50, 51, 1);
            height: auto;
            line-height: 20px;
            word-break: break-all;
            text-align: left;
          }

          .thirdLine {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: @fontSizeNormal;

            .registerNumber {
              font-family: @ALLdefaultFontRegularFamily;
              font-weight: @fontWeight;
              color: rgba(102, 102, 102, 1);
            }

            .supportNum {
              display: flex;
              align-items: center;
              justify-content: center;

              .number {
                margin-right: 3px;
              }

              .thumb {
                width: 18px;
              }
            }
          }
        }
      }
    }
  }

  .areas1 {
    padding-bottom: 15px;
    .sp{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .more{
        font-size:@smallFontSize;
        font-family:@ALLdefaultFontRegularFamily;
        font-weight:@fontWeight;
        color:rgba(51,51,51,1);
        margin-right: 10px;

      }
    }
    .title1 {
      padding-bottom: 5px;
      font-size: @fontSizeSu;
      font-family: @ALLdefaultFontMediumFamily;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
      text-align: left;
      padding: 10px;
    }

    .inner1 {

      background: rgba(255, 255, 255, 1);
      border-radius: 10px;
      margin: 0 10px;
      padding: 10px;
      .items{
        background: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        .left{
          margin-right: 20px;
          .title{

            font-weight: bold;
            color: #313233;
            font-family: @ALLdefaultFontMediumFamily;
            height: 48px;
            font-size: 15px;
            margin-bottom: 8px;
            line-height: 24px;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
          }
          .time{
            font-size: 14px;
            color: #999;
            line-height: 20px;
          }
        }
        .img{
          min-width: 120px;
          width: 120px;
          height: 80px;
          position: relative;
          .imgs{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: cover;
          }
          .imgs_1{
            position: absolute;
            top: 0;
            left: 0;
            width: 22px;
            height: 22px;
            background: #42C6FF;
            border-radius: 4px 0 8px;
          }
          .imgs_2{
            position: absolute;
            top: 0;
            left: 0;
            width: 22px;
            height: 22px;
            background: #F9CD6C;
            border-radius: 4px 0 8px;
          }
          .imgs_3{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 24px;
            height: 24px;
            transform: translate(-50%, -50%);
          }
        }
      }
      .bigOne {
        .oneItem {
          .videoMarker {
            position: absolute;
            z-index: 99999;
            left: 37%;
            top: 25%;
            width: 25%;
          }

          position: relative;
          //设置图片左上角标签状态
          //直播中
          .setImageTagsBGCLiving {
            .setImageTags(hasImageIcon);

            img {
              background-color: #CC1818;
              border-radius: 10px 3px 15px 0;
              width: 28px;
            }
          }

          //待直播
          .setImageTagsBGCWaiting {
            .setImageTags(hasNotImageIcon, rgba(249, 189, 60, 1));
          }

          //已结束状态
          .setImageTagsBGCDone {
            .setImageTags(hasNotImageIcon, rgba(169, 171, 175, 1))
          }

          .setImage {
            height: @defaultImageHeight*1.5;
            width: 100%;
            border-radius: @imageRadius;
            display: block;
            object-fit: cover;
          }
          .setImage1{
            height: @defaultImageHeight*0.9;
            width: @defaultImageWidth;
            border-radius:10px ;
            display: block;
            object-fit: cover;
          }
          .isAudios {
            width: 100%;
            height: 72%;
            background: linear-gradient(342deg, rgba(108, 143, 252, 1) 0%, rgba(133, 205, 253, 1) 100%);
            position: relative;

            .disk {
              width: 100%;
              height: 100%;
              object-fit: contain;
              padding: 5px 0px;
              position: absolute;
              left: 0;
            }

            .pointer {
              width: 100%;
              height: 85%;
              object-fit: contain;
              padding: 5px 0px;
              position: absolute;
              left: 30%;
              bottom: 23%;
            }
          }

          .title {
            margin-top: 5px;
            font-size: @fontSize;
            font-family: @ALLdefaultFontMediumFamily;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            font-weight: bold;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            color: rgba(49, 50, 51, 1);
            height: auto;
            line-height: 20px;
            word-break: break-all;
            text-align: left;
          }

          .thirdLine {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: @fontSizeNormal;

            .registerNumber {
              font-family: @ALLdefaultFontRegularFamily;
              font-weight: @fontWeight;
              color: rgba(102, 102, 102, 1);
            }

            .supportNum {
              display: flex;
              align-items: center;
              justify-content: center;

              .number {
                margin-right: 3px;
              }

              .thumb {
                width: 18px;
              }
            }
          }

        }

        .oneItem1 {
          display: none;
        }
      }

      .twoSmall {
        .oneItem1 {
          display: none;
        }

        display: flex;
        align-items: center;
        justify-content: space-between;

        .smOne {
          position: relative;
          //设置图片左上角标签状态
          //直播中
          .setImageTagsBGCLiving {
            .setImageTags(hasImageIcon);

            img {
              background-color: #CC1818;
              border-radius: 10px 3px 15px 0;
              width: 28px;
            }
          }

          //待直播
          .setImageTagsBGCWaiting {
            .setImageTags(hasNotImageIcon, rgba(249, 189, 60, 1));
          }

          //已结束状态
          .setImageTagsBGCDone {
            .setImageTags(hasNotImageIcon, rgba(169, 171, 175, 1))
          }

          width: 48%;

          .setImage {
            height: @defaultImageHeight*1;
            width: 100%;
            border-radius: @imageRadius;
            display: block;
            object-fit: cover;
          }
          .setImage1{
            height: @defaultImageHeight*0.9;
            width: @defaultImageWidth;
            border-radius:10px ;
            display: block;
            object-fit: cover;
          }
          .isAudios {
            width: 100%;
            height: 72%;
            background: linear-gradient(342deg, rgba(108, 143, 252, 1) 0%, rgba(133, 205, 253, 1) 100%);
            position: relative;

            .disk {
              width: 100%;
              height: 100%;
              object-fit: contain;
              padding: 5px 0px;
              position: absolute;
              left: 0;
            }

            .pointer {
              width: 100%;
              height: 85%;
              object-fit: contain;
              padding: 5px 0px;
              position: absolute;
              left: 30%;
              bottom: 23%;
            }
          }

          .title {
            margin-top: 5px;
            font-size: @fontSize;
            font-family: @ALLdefaultFontMediumFamily;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            font-weight: bold;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            color: rgba(49, 50, 51, 1);
            height: auto;
            line-height: 20px;
            word-break: break-all;
            text-align: left;
          }

          .thirdLine {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: @fontSizeNormal;

            .registerNumber {
              font-family: @ALLdefaultFontRegularFamily;
              font-weight: @fontWeight;
              color: rgba(102, 102, 102, 1);
            }

            .supportNum {
              display: flex;
              align-items: center;
              justify-content: center;

              .number {
                margin-right: 3px;
              }

              .thumb {
                width: 18px;
              }
            }
          }
        }
      }

      .videoMarker {
        position: absolute;
        z-index: 99999;
        left: 37%;
        top: 25%;
        width: 25%;
      }
    }
  }

  .goodArticle {
    .inner1 {
      padding-top: 15px;
      padding-bottom: 15px;

      .oneItem {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;

        .videoMarker {
          position: absolute;
          z-index: 99999;
          left: 42%;
          top: 32%;
          width: 21%;
        }

        position: relative;
        //设置图片左上角标签状态
        //直播中
        .setImageTagsBGCLiving {
          .setImageTags(hasImageIcon);

          img {
            background-color: #CC1818;
            border-radius: 10px 3px 15px 0;
            width: 28px;
          }
        }

        //待直播
        .setImageTagsBGCWaiting {
          .setImageTags(hasNotImageIcon, rgba(249, 189, 60, 1));
        }

        //已结束状态
        .setImageTagsBGCDone {
          .setImageTags(hasNotImageIcon, rgba(169, 171, 175, 1))
        }

        .setImage {
          height: @defaultImageHeight*0.8;
          width: 100%;
          border-radius: @imageRadius;
          display: block;
          object-fit: cover;
        }
        .setImage1{
          height: @defaultImageHeight*0.9;
          width: @defaultImageWidth;
          border-radius:10px ;
          display: block;
          object-fit: cover;
        }
        .isAudios {
          width: 100%;
          height: 72%;
          background: linear-gradient(342deg, rgba(108, 143, 252, 1) 0%, rgba(133, 205, 253, 1) 100%);
          position: relative;

          .disk {
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 5px 0px;
            position: absolute;
            left: 0;
          }

          .pointer {
            width: 100%;
            height: 85%;
            object-fit: contain;
            padding: 5px 0px;
            position: absolute;
            left: 30%;
            bottom: 23%;
          }
        }

        .right {
          width: 60%;
          padding-left: 10px;

          .title {
            margin-top: 5px;
            font-size: @fontSize;
            font-family: @ALLdefaultFontMediumFamily;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            font-weight: bold;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            color: rgba(49, 50, 51, 1);
            height: auto;
            line-height: 20px;
            word-break: break-all;
            text-align: left;
          }

          .thirdLine {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 40px;
            //margin-bottom: 10px;
            font-size: @fontSizeNormal;

            .registerNumber {
              font-family: @ALLdefaultFontRegularFamily;
              font-weight: @fontWeight;
              color: rgba(102, 102, 102, 1);
            }

            .supportNum {
              display: flex;
              align-items: center;
              justify-content: center;

              .number {
                margin-right: 3px;
              }

              .thumb {
                width: 18px;
              }
            }

            .setPriceStyle {
              font-family: @ALLdefaultFontSemiFamily;
              font-weight: 600;
              color: rgba(204, 24, 24, 1);
              height: 20px;
              line-height: 20px;
              text-align: center;
              font-size: 16px;
              margin: 0;
            }

            .setFreeStyle {
              color: rgba(51, 51, 51, 1);
              font-weight: 600;
              font-family: @ALLdefaultFontSemiFamily;
              width: 40px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              font-size: 16px;
              margin: 0;
            }

            .setDoneReportStyle {
              font-family: @ALLdefaultFontSemiFamily;
              font-weight: @fontWeight;
              color: rgba(61, 126, 255, 1);;
              width: 50px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              font-size: 13px;
              margin: 0;
              background: rgba(61, 126, 255, 0.1);
              border-radius: 2px;
              text-align: center;
              display: inline-block;
            }

            .setDoneStyle {
              font-family: @ALLdefaultFontSemiFamily;
              font-weight: @fontWeight;
              color: #333333;
              width: 50px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              font-size: 13px;
              margin: 0;
              background: rgba(165, 165, 165, 0.1);
              border-radius: 2px;
              text-align: center;
              display: inline-block;
            }
          }
        }
      }
    }
  }



  .guessYouLike {
    .inner1 {
      border-radius: 10px 10px 0 0;
      display: flex;
      flex-wrap: wrap;

      .oneItem {
        padding: 10px;
        width: 50%;
        min-width: 50%;
        max-width: 50%;
        flex: 1;
        position: relative;
        //设置图片左上角标签状态
        //直播中
        .setImageTagsBGCLiving {
          top: 10px !important;
          left: 10px !important;
          .setImageTags(hasImageIcon);

          img {
            background-color: #CC1818;
            border-radius: 10px 3px 15px 0;
            width: 28px;
          }
        }

        //待直播
        .setImageTagsBGCWaiting {
          top: 10px !important;
          left: 10px !important;
          .setImageTags(hasNotImageIcon, rgba(249, 189, 60, 1));
        }

        //已结束状态
        .setImageTagsBGCDone {
          top: 10px !important;
          left: 10px !important;
          .setImageTags(hasNotImageIcon, rgba(169, 171, 175, 1))
        }


        .setImage {
          height: @defaultImageHeight*1;
          width: 100%;
          border-radius: @imageRadius;
          display: block;
          object-fit: cover;
        }
        .setImage1{
          height: @defaultImageHeight*0.9;
          width: @defaultImageWidth;
          border-radius:10px ;
          display: block;
          object-fit: cover;
        }
        .isAudios {
          width: 100%;
          height: 56%;
          background: linear-gradient(342deg, rgba(108, 143, 252, 1) 0%, rgba(133, 205, 253, 1) 100%);
          position: relative;

          .disk {
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 5px 0px;
            position: absolute;
            left: 0;
          }

          .pointer {
            width: 100%;
            height: 85%;
            object-fit: contain;
            padding: 5px 0px;
            position: absolute;
            left: 18%;
            bottom: 44%;
          }
        }

        .title {
          margin-top: 5px;
          font-size: @fontSize;
          font-family: @ALLdefaultFontMediumFamily;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          font-weight: bold;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          color: rgba(49, 50, 51, 1);
          height: auto;
          line-height: 20px;
          word-break: break-all;
          text-align: left;
        }

        .thirdLine {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 5px;
          margin-bottom: 10px;
          font-size: @fontSizeNormal;

          .registerNumber {
            font-family: @ALLdefaultFontRegularFamily;
            font-weight: @fontWeight;
            color: rgba(102, 102, 102, 1);
          }

          .supportNum {
            display: flex;
            align-items: center;
            justify-content: center;

            .number {
              margin-right: 3px;
            }

            .thumb {
              width: 18px;
            }
          }
        }
      }
    }

    .getOthers {
      border-top: 1px solid rgba(238,242,249,1);
      background: rgba(255, 255, 255, 1);
      border-radius:  0 0 10px 10px;
      margin: 0 10px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 15px;
        margin-right: 5px;
      }

      .font {
        font-family: @ALLdefaultFontMediumFamily;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
        font-size: @fontSizeNormal;
      }
    }
  }

  .noticess{

  }
}
