//全局样式
@ALLdefaultFontRegularFamily: PingFangSC-Regular, PingFang SC;
@ALLdefaultFontMediumFamily: PingFangSC-Medium, PingFang SC;
@ALLdefaultFontSemiFamily: PingFangSC-Semibold, PingFang SC;


@fontColor: rgba(165, 165, 165, 1);
@fontWeight: 400;
@fontSize: 17px;
@fontSizeSu: 16px;
@fontSizeNormal:15px;
@smallFontSize: 14px;
@extremeSmallFontSize1:13.5px;
@extremeSmallFontSize:13px;

.am-pull-to-refresh-content-wrapper{
  overflow: visible;
}
.moreCoursesList{
  height: 100%;

  .totalCourseNum{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:@extremeSmallFontSize;
    font-family:@ALLdefaultFontRegularFamily;
    font-weight:@fontWeight;
    color:rgba(165,165,165,1);
}

}