//全局样式
@ALLdefaultFontRegularFamily: PingFangSC-Regular, PingFang SC;
@ALLdefaultFontMediumFamily: PingFangSC-Medium, PingFang SC;
@ALLdefaultFontSemiFamily: PingFangSC-Semibold, PingFang SC;


@fontColor: rgba(165, 165, 165, 1);
@fontWeight: 400;
@extraFontSize: 19px;
@fontSize: 17px;
@fontSizeSu: 16px;
@fontSizeNormal: 15px;
@smallFontSize: 14px;
@smallFontSize: 14px;
@extremeSmallFontSize1: 13.5px;
@extremeSmallFontSize: 13px;

.my {
  background:rgba(238,242,249,1);
  .banner {
    height: 200px;
    position: relative;


    .bg {
      width: 100%;
      height: 100%;
    }
    .setNav{
      position: absolute;
      left: 20px;
      top: 10px;
      width: 28px;
    }

    .userInfo {
      display: flex;
      align-items: center;
      flex-direction: row;
      position: absolute;
      top: 58px;
      left: 5%;
      width: 95%;

      .head {
        /*        width: 70px;
                height: 70px;*/
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 50%;
        z-index: 99999;
      }

      .others {
        margin-left: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .one {
          .name {
            font-size: @fontSize;
            font-family: @ALLdefaultFontSemiFamily;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
            margin-bottom: 10px;
          }

          .coin {
            font-size: @fontSizeNormal;
            font-family: @ALLdefaultFontRegularFamily;
            font-weight: @fontWeight;
            color: rgba(255, 255, 255, 1);
          }

        }

        .qiandao {
          //flex: 1;
          display: flex;
          text-align: right;
          align-self: center;
          margin-right: 30px;

          img {
            width: 80px;
            position: absolute;
            box-shadow: 4px 5px 9px 0px rgba(255, 135, 169, 0.88);
          }

          .font {
            position: relative;
            font-size: @fontSizeNormal;
            font-family: @ALLdefaultFontRegularFamily;
            font-weight: @fontWeight;
            color: rgba(255, 255, 255, 1);
            left: 25px;
            top: 5px;
          }
        }

      }
    }

    .part {
      position: absolute;
      top: 160px;
      padding: 15px 10px;
      width: 90%;
      left: 5%;
      background: rgba(255, 255, 255, 1);
      box-shadow: 5px 26px 27px 0px rgba(0, 0, 0, 0.06);
      border-radius: 10px;
      display: flex;
      align-items: center;

      .apart {
        width: 25%;
        text-align: center;

        .num {
          font-size: @extraFontSize;
          font-family: @ALLdefaultFontSemiFamily;
          font-weight: bold;
          color: rgba(51, 51, 51, 1);
          padding-bottom: 5px;
        }

        .name {
          font-size: @extremeSmallFontSize1;
          font-family: @ALLdefaultFontRegularFamily;
          font-weight: @fontWeight;
          color: rgba(51, 51, 51, 1);
        }
      }
    }
  }
  .special{
    margin-top: 41px;
  }
  .normal{
    margin-top: 10px;
  }
  .item11{
    background:rgba(255,255,255,1);
    border-radius:10px;

    padding: 20px 10px;
    .title11{
      font-size:@fontSizeSu;
      font-family:@ALLdefaultFontMediumFamily;
      font-weight:bold;
      color:rgba(51,51,51,1);
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(238,242,249,1);
    }
    .inner11{

      display: flex;
      align-items: center;
  /*    justify-content: center;*/
      flex-wrap: wrap;
      .one{
        margin-top: 15px;
        flex: 1;
        min-width: 25%;
        max-width: 25%;
        width: 25%;
        text-align: center;
        img{
          width: 25px;
        }
        .name{
          padding-top: 3px;
          font-size:@extremeSmallFontSize1;
          font-family:@ALLdefaultFontRegularFamily;
          font-weight:@fontWeight;
          color:rgba(51,51,51,1);
        }
      }
    }
  }

}
