//全局样式
@ALLdefaultFontRegularFamily: PingFangSC-Regular, PingFang SC;
@ALLdefaultFontMediumFamily: PingFangSC-Medium, PingFang SC;
@ALLdefaultFontSemiFamily: PingFangSC-Semibold, PingFang SC;


@fontColor: rgba(165, 165, 165, 1);
@fontWeight: 400;
@fontSize: 17px;
@fontSizeSu: 16px;
@fontSizeNormal:15px;
@smallFontSize: 14px;
@smallFontSize: 14px;
@extremeSmallFontSize1:13.5px;
@extremeSmallFontSize:13px;

.myOrders{
  .am-tabs-default-bar-tab{
    height: 43.5px;
  }
 .am-navbar-left, .am-navbar-right {
    flex: inherit;
    width: 0px;
    margin: 0;
    padding: 0;
  }
  .tabContainer{
    margin-top: 10px;
  }
  .oneOrder{
    background: #ffffff;
    padding: 10px;
    .firstLine{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      .time{
        font-size:@extremeSmallFontSize;
        font-family:@ALLdefaultFontRegularFamily;
        font-weight:@fontWeight;
        color:rgba(48,49,51,1);
      }
      .payStatus{
        font-size:@extremeSmallFontSize;
        font-family:@ALLdefaultFontRegularFamily;
        font-weight:@fontWeight;
        span.payed{
          color:rgba(48,49,51,1);
        }
        span.cancel{
          color:rgba(157,157,157,1);
        }
        span.notPayed{
          color:rgba(61,126,255,1);
        }
      }
    }
    .secondLine{
      margin-bottom: 5px;
      display: flex;
      align-items: flex-start;
      .leftArea{
        width: 120px;
        height: 84px;
        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .rightArea{
        margin-left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        .one{
          margin-right: 10%;
          .title{
            font-size: @smallFontSize;
            font-family:@ALLdefaultFontMediumFamily;
            font-weight:500;
            color:rgba(48,49,51,1);
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
            margin-bottom: 10px;
            text-indent: -6px;

          }
          .sufferInfo{
            font-size:@extremeSmallFontSize;
            font-family:@ALLdefaultFontRegularFamily;
            font-weight:500;
            color:rgba(157,157,157,1);
          }
        }
        .number{
          font-size:@extremeSmallFontSize;
          font-family:@ALLdefaultFontRegularFamily;
          font-weight:500;
          color:rgba(157,157,157,1);
        }
      }
    }
    .thirdLine{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .price{
        font-size: @smallFontSize;
        font-family:@ALLdefaultFontMediumFamily;
        font-weight:500;
        color:rgba(48,49,51,1);
        span{
          font-size:12px;
          color:rgba(157,157,157,1);
          line-height:40px;
        }
      }
      .detailBtn{
        border:1px solid rgba(61,126,255,1);
        border-radius:25px;
        padding: 4px 8px;
        font-size:@extremeSmallFontSize;
        font-family:@ALLdefaultFontMediumFamily;
        font-weight:500;
        color:rgba(61,126,255,1);
      }
    }
  }

}