//全局样式
@ALLdefaultFontRegularFamily: PingFangSC-Regular, PingFang SC;
@ALLdefaultFontMediumFamily: PingFangSC-Medium, PingFang SC;
@ALLdefaultFontSemiFamily: PingFangSC-Semibold, PingFang SC;


@fontColor: rgba(165, 165, 165, 1);
@fontWeight: 400;
@extraFontSize: 19px;
@fontSize: 17px;
@fontSizeSu: 16px;
@fontSizeNormal: 15px;
@smallFontSize: 14px;
@smallFontSize: 14px;
@extremeSmallFontSize1: 13.5px;
@extremeSmallFontSize: 13px;

.mySets{
  background:rgba(247,247,247,1);
  .am-list-item{
    min-height: 50px;
    img {
      width: 45px;
      height: 45px;
      vertical-align: middle;
    }
  }
  .am-list-extra{
    //flex-basis: 20% !important;
  }

  .out{
    position: fixed!important;
    bottom: 10%;
    left: 10%;
    width: 80%;
    background:rgba(61,126,255,1);
    border-radius:40px;
    font-size:@smallFontSize;
    font-family:@ALLdefaultFontRegularFamily;
    font-weight:@fontWeight;
    color:rgba(255,255,255,1);

  }

}
