.navBarHeaderDark{
  //padding: 5px 10px;
  width: 100%;
  background-color: #6793F3;
  position: relative;
  top: 0;
  left: 0;
  z-index: 999;
  .am-navbar-left{
    padding-left: 0;
  }
  .am-navbar-right {
    justify-content: flex-end;
    font-size: 16px;
    margin-right: 0;
  }
}

.navBarHeaderLight{
  color: #666666;
  width: 100%;
  background-color: rgba(249,250,251,1);
  position: relative;
  top: 0;
  left: 0;
  z-index: 999;
  .am-navbar-left{
    padding-left: 0;
  }
  .am-navbar-right {
    justify-content: flex-end;
    font-size: 16px;
    margin-right: 0;
  }
}

.thirdStyle{
  color: #fff;
  width: 100%;
  background:linear-gradient(210deg, #7fccfd 0%, #629aff 100%);
  position: relative;
  top: 0;
  left: 0;
  z-index: 999;
  .am-navbar-left{
    padding-left: 0;
  }
  .am-navbar-right {
    justify-content: flex-end;
    font-size: 16px;
    margin-right: 0;
  }
}
.isAbout{
  justify-content: center;
  font-size: 18px;
  white-space: nowrap;
  display: flex;
  letter-spacing: 1px;
  color: #333333;
  .name{
    color: #6793F3;
  }
}