//全局样式
@ALLdefaultFontRegularFamily: PingFangSC-Regular, PingFang SC;
@ALLdefaultFontMediumFamily: PingFangSC-Medium, PingFang SC;
@ALLdefaultFontSemiFamily: PingFangSC-Semibold, PingFang SC;


@fontColor: rgba(165, 165, 165, 1);
@fontWeight: 400;
@fontSize: 17px;
@fontSizeSu: 16px;
@fontSizeNormal:15px;
@smallFontSize: 14px;
@smallFontSize: 14px;
@extremeSmallFontSize1:13.5px;
@extremeSmallFontSize:13px;



.wikiSlide{
  height: 100%;
  .am-tabs-default-bar-tab{
    height:39px;
  }
  .am-navbar-left {
    width:0px;
  }
  .am-navbar-right {
    width:0px;
  }
 .setInputStyle{

   .tabs{
    width: 98%;
     div.StickyContainer{
       display: flex;
       .more{
         color: #000;
         display: flex;
         align-items: center;
         padding-bottom: 8px;
         width: 20px;
         text-align: center;
         justify-content: center;
         font-size: larger;
       }
     }
   }


 }

}