//全局样式
@ALLdefaultFontRegularFamily: PingFangSC-Regular, PingFang SC;
@ALLdefaultFontMediumFamily: PingFangSC-Medium, PingFang SC;
@ALLdefaultFontSemiFamily: PingFangSC-Semibold, PingFang SC;


@fontColor: rgba(165, 165, 165, 1);
@fontWeight: 400;
@fontSize: 17px;
@fontSizeSu: 16px;
@fontSizeNormal:15px;
@smallFontSize: 14px;
@smallFontSize: 14px;
@extremeSmallFontSize1:13.5px;
@extremeSmallFontSize:13px;
.am-list-item {
  position: relative;
  display: flex;
  padding-left: 15px;
  min-height: 38px;
  background-color: #fff;
  vertical-align: middle;
  overflow: hidden;
  transition: background-color 200ms;
  align-items: center;
}

.wiki{
  .searchBar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    img{
      margin-left: 4%;
      margin-right: 2%;
      width:70px;
    }
    .setInputStyle{
      width: 75%;
      margin-right: 4%;

    }
  }
  .introduction{
    background:rgba(255,255,255,1);
    /*display: flex;
    align-items: center;
    justify-content: center;*/
    .images{
      display: flex;
      align-items: center;
      justify-items: center;
      img{
        width: 50%;
        padding: 10px 10px 0 10px;
      ;
      }
    }
    .second{
      img{
        padding: 10px 10px 0 10px;
      }
    }
  }
  .typeArea{
    background:rgba(255,255,255,1);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    .line{
      width: 100%;
      display: flex;
      align-items: center;
      justify-items: center;
      padding-left: 10px;
      padding-right: 10px;
     .one{
       width: 20%;
       text-align: center;
       img{
         width: 90%;
         padding: 10px 10px 5px 10px;
       }
       p{
         font-size:12.3px;
         font-family:@ALLdefaultFontRegularFamily;
         font-weight:400;
         color:rgba(37,41,46,1);
       }
     }
    }
    .seconds{
      padding-top: 10px;
    }
  }
  .hotPort{
    height: auto;
    background:rgba(255,255,255,1);
    border-bottom: 1px solid rgba(238,238,238,1);
    .title{
      font-size:@fontSizeNormal;
      font-family:@ALLdefaultFontMediumFamily;
      font-weight:bold;
      color:rgba(51,51,51,1);
      padding: 10px 10px 10px 10px;
      margin-bottom: 5px;
      line-height: initial;
    }
    .coverImage{
      width: 100%;
      display: flex;
      align-items: center;
      justify-items: center;
      img{
        width: 29.3333%;
        height: 80px;
      }
      .first{
        margin-left: 3%;
      }
      .second{
        margin-left: 3%;
      }
      .third{
        margin-left: 3%;
        margin-right: 3%;
      }
    }
    .scan{
      height: 40px;
      display: flex;
      align-items: center;
      margin-left: 10px;
      .scanIcon{
        width: 20px;
      }
      .scanNum{
        font-size:@smallFontSize;
        font-family:@ALLdefaultFontRegularFamily;
        font-weight:400;
        color:rgba(153,153,153,1);
        padding-left: 3px;
      }
    }
  }

  .article{
    background:rgba(255,255,255,1);
    border-bottom: 1px solid rgba(238,238,238,1);
    padding: 10px;
    .firstLine{
      display: flex;
      align-items: center;
      justify-items: center;
      .part{
        .title{
          font-size:@fontSizeNormal;
          font-family:@ALLdefaultFontMediumFamily;
          font-weight:bold;
          color:rgba(51,51,51,1);
          padding-right: 10px;
          margin-bottom: 5px;
          line-height: initial;
          word-wrap: break-word;
          display: block;
          white-space: normal;
          width: 250px;
          text-align: left;
        }
        .scan{
          height: 40px;
          width: 100%;
          display: flex;
          align-items: center;
          .scanIcon{
            width: 20px;
          }
          .scanNum{
            font-size:@smallFontSize;
            font-family:@ALLdefaultFontRegularFamily;
            font-weight:400;
            color:rgba(153,153,153,1);
            padding-left: 3px;
          }
        }
      }
      .coverIcon{
        width: 36%;
        height: 80px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .onlyFont{
    background:rgba(255,255,255,1);
    border-bottom: 1px solid rgba(238,238,238,1);
    padding: 10px;
    .title{
      font-size:@fontSizeNormal;
      font-family:@ALLdefaultFontMediumFamily;
      font-weight:bold;
      color:rgba(51,51,51,1);
      padding-right: 10px;
      margin-bottom: 5px;
      line-height: initial;
      word-wrap: break-word;
      display: block;
      white-space: normal;
      width: 100%
    }
    .summary{
      margin-top: 10px;
      font-size:@smallFontSize;
      font-family:@ALLdefaultFontRegularFamily;
      font-weight:400;
      color:rgba(153,153,153,1);
      word-break:break-all;
      display:-webkit-box;
      -webkit-line-clamp:2;
      -webkit-box-orient:vertical;
      overflow:hidden;
    }

    .scan{
      height: 30px;
      width: 100%;
      display: flex;
      align-items: center;
      margin-top: 10px;
      .scanIcon{
        width: 20px;
      }
      .scanNum{
        font-size:@smallFontSize;
        font-family:@ALLdefaultFontRegularFamily;
        font-weight:400;
        color:rgba(153,153,153,1);
        padding-left: 3px;
      }
    }
  }
  .videos{
    background:rgba(255,255,255,1);
    border-bottom: 1px solid rgba(238,238,238,1);
    padding: 10px;
    .title{
      font-size:@fontSizeNormal;
      font-family:@ALLdefaultFontMediumFamily;
      font-weight:bold;
      color:rgba(51,51,51,1);
      padding-right: 10px;
      margin-bottom: 5px;
      line-height: initial;
      word-wrap: break-word;
      display: block;
      white-space: normal;
      width: 100%
    }
    .videoPlayer{

    }
    .scan{
      height: 30px;
      width: 100%;
      display: flex;
      align-items: center;
      margin-top: 10px;
      .scanIcon{
        width: 20px;
      }
      .scanNum{
        font-size:@smallFontSize;
        font-family:@ALLdefaultFontRegularFamily;
        font-weight:400;
        color:rgba(153,153,153,1);
        padding-left: 3px;
      }
    }
  }
  .audios{
    background:rgba(255,255,255,1);
    border-bottom: 1px solid rgba(238,238,238,1);
    padding: 10px;
    .title{
      font-size:@fontSizeNormal;
      font-family:@ALLdefaultFontMediumFamily;
      font-weight:bold;
      color:rgba(51,51,51,1);
      padding-right: 10px;
      line-height: initial;
      word-wrap: break-word;
      display: block;
      white-space: normal;
      width: 100%;
      margin-bottom: 20px;
    }
    .tools{
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-items: center;
      .scan{
        height: 30px;
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 10px;
        .scanIcon{
          width: 20px;
        }
        .scanNum{
          font-size:@smallFontSize;
          font-family:@ALLdefaultFontRegularFamily;
          font-weight:400;
          color:rgba(153,153,153,1);
          padding-left: 3px;
        }
      }
    }
    .note{
      font-size:@smallFontSize;
      font-family:@ALLdefaultFontRegularFamily;
      font-weight:400;
      color:rgba(153,153,153,1);
      text-align: right;
      .date{
        margin-right: 30px;
      }
      .author{
        margin-right: 20px;
      }
    }
  }
  .ads{
    background:rgba(255,255,255,1);
    border-bottom: 1px solid rgba(238,238,238,1);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left{
      .title{
        margin-top: 5px;
        font-size:@fontSizeNormal;
        font-family:@ALLdefaultFontMediumFamily;
        font-weight:bold;
        color:rgba(51,51,51,1);
        padding-right: 10px;
        line-height: initial;
        word-wrap: break-word;
        display: block;
        white-space: normal;
        width: 100%;
      }
      .scan{
        height: 30px;
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 15px;
        .scanIcon{
          width: 20px;
        }
        .scanNum{
          font-size:@smallFontSize;
          font-family:@ALLdefaultFontRegularFamily;
          font-weight:400;
          color:rgba(153,153,153,1);
          padding-left: 3px;
        }
      }
    }
    .right{
      img{
        width: 120px;
      }
    }
  }

}
