.notice_list{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    .am-navbar,.am-tabs-default-bar-content{
        background: #fafafa bottom left no-repeat;
        background-image: linear-gradient(0deg, transparent 50%, #a8a8a8 50%);
        background-size: 100% 1px;
        background: linear-gradient(to right, #FF9C7D, #FFA2A4);
        height: 40px;
    }
    .am-navbar,.am-navbar-light .am-navbar-title{
        color: #fff;
        font-size: 18px;
        line-height:25px;
    }
    .am-tabs-default-bar-content .am-tabs-default-bar-tab{
        width: 70px !important;
        border-bottom: none;
        height: 40px;
    } 
    .am-tabs-default-bar-tab-active{
        border-bottom: 3px solid #fff !important;
    }
    .am-tabs-default-bar-underline{
        display: none;
    }
    .am-tabs-default-bar-content{
        justify-content: center;
    }
    .am-tabs-default-bar-top .am-tabs-default-bar-tab:nth-child(2){
        margin: 0 30px;
    }
    .am-list-body{
        border: none;
    }
    .lists{
        margin-top: 10px !important;
        overflow-y: auto !important;
        padding-bottom: 10px;
        .items{
            background: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            .left{
                margin-right: 20px;
                .title{
                    height: 48px;
                    font-size: 17px;
                    color: #313233;
                    margin-bottom: 8px;
                    line-height: 24px;
                    overflow : hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                }
                .time{
                    font-size: 14px;
                    color: #999;
                    line-height: 20px;
                }
            }
            .img{
                min-width: 120px;
                width: 120px;
                height: 80px;
                position: relative;
                .imgs{
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                    object-fit: cover;
                }
                .imgs_1{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 22px;
                    height: 22px;
                    background: #42C6FF;
                    border-radius: 4px 0 8px;
                }
                .imgs_2{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 22px;
                    height: 22px;
                    background: #F9CD6C;
                    border-radius: 4px 0 8px;
                }
                .imgs_3{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 24px;
                    height: 24px;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}
.notice_details{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    .am-navbar{
        height: 45px;
        background: #F9FAFB;
    }
    .notice_details_con{
        flex: 1;
        overflow-y: auto;
        .top{
            padding: 16px 15px;
            background: #fff;
            .title{
                font-size: 18px;
                color: #333;
                font-weight: 600;
                overflow : hidden;
                line-height: 25px;
                word-break: break-all;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                margin-bottom: 8px;
            }
            p:last-child{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .time{
                font-size: 13px;
                color: #333;
                line-height: 19px;
            }
            .money{
                font-size: 17px;
                color: #CC1818;
                line-height: 24px;
                font-weight: 600;
            }
            .mianfei{
                font-size: 17px;
                color: #bbb;
                line-height: 24px;
            }
        }
        .middle{
            padding: 14px 15px;
            margin: 10px 0;
            background: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .docUser{
                display: flex;
                .imgWarp{
                    min-width: 70px;
                    width: 70px;
                    text-align: center;
                    img{
                        min-width: 51px;
                        min-height: 51px;
                        width: 51px;
                        height: 51px;
                        border-radius: 50%;
                        background: pink;
                    }
                    p{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-top: -10px;
                        background: #6793F3;
                        height: 20px;
                        border-radius: 10px;
                        text-align: center;
                        position: relative;
                        padding: 0 5px;
                        font-size: 11px;
                        color: #fff;
                        z-index: 2;
                        line-height: 20px;
                    }
                }
                .docUser_data{
                    margin: 0 20px 0 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    p{
                        font-size: 12px;
                        color: #666;
                        line-height: 14px;
                        .name{
                            font-size: 16px;
                            color: #333;
                            font-weight: 600;
                        }
                        &:first-child{
                            margin-bottom: 10px;
                        } 
                        span:first-child{
                            margin-right: 10px;
                        }
                    }
                }
            }
            .gz{
                min-width: 70px;
                width:70px;
                height:30px;
                background:#FD7773;
                border-radius:15px;
                font-size:18px;
                font-weight:400;
                color:#fff;
                text-align: center;
                line-height:30px;
            }
            .no_gz{
                min-width: 70px;
                width:70px;
                height:30px;
                background:#fff;
                border: 1px solid #FD7773;
                border-radius:15px;
                font-size:18px;
                font-weight:400;
                color:#FD7773;
                text-align: center;
                line-height:28px;
            }
        }
        .zbjj{
            background: #fff;
            margin-bottom: 27px;
            .title{
                font-size: 18px;
                color: #333;
                font-weight: 600;
                padding: 12px 15px;
                border-bottom: 1px solid #DADDDD;
            }
            .zbjj_con{
                padding: 15px;
                p{
                    line-height: 60px;
                }
                img{
                    width: 100%;
                }
            }
        }
    }
    
    .footer{
        height: 48px;
        width: 100%;
        padding: 4px 15px;
        background: #fff;
        a{
            background: #FD7773;
            height: 40px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #fff;
        }
    }
}

.doc_homePage{
    width: 100vw;
    height: 100vh;
    background: #FAFAFA;
    display: flex;
    flex-direction: column;
    .doc_user_data_warp{
        flex: 1;
        overflow-y: auto;
    }
    .am-navbar{
        height: 45px;
    }
    .doc_user_data{
        padding: 19px 15px 17px;
        background: #fff;
        display: flex;
        overflow: hidden;
        img{
            min-width: 100px;
            min-width: 100px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-right: 15px;
        }
        .doc_user_txt{
            flex: 1;
            p{
                display: flex;
                align-items: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                .name{
                    font-size: 18px;
                    color: #333;
                    line-height: 25px;
                }
                .zc{
                    padding: 1px 3px;
                    font-size: 10px;
                    color: #fff;
                    line-height: 14px;
                    background: #FD7773;
                    border-radius: 2px;
                    margin: 0 15px 0 7px;
                }
                .gz{
                    font-size: 15px;
                    color: #999;
                }
                &:nth-child(2){
                    margin: 10px 0;
                    font-size: 14px;
                    color: #666;
                    span{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        max-width: 60px;
                        &:first-child{
                            max-width: 150px;
                            margin-right: 15px;
                        }
                    }
                }
            }
            .gzBtn{
                justify-content: center;
                border-radius:5px;
                font-size: 18px;
                color: #FD7773;
                line-height: 25px;
                font-weight: 600;
                background: #fff;
                border: 1px solid #FD7773;
                height: 36px;
            }
            .yes_gz{
                color: #fff;
                background: #FD7773;
                border: 1px solid #FD7773;
            }
        }
    }
    .doc_live_list,.am-list-body{
        background: #FAFAFA;
    }
    .list-view-section-body{
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
        .doc_live_item{
            display: block;
            width: calc(100% / 3);
            height: 150px;
            border-radius: 5px;
            padding-left: 2px;
            margin-bottom: 2px;
            overflow: hidden;
            img,div{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

@keyframes tipScale{
    from {
    left: 100%
    }
    to {
    left: -100%
    }
}

.video_live{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    .live_dm{
        position: absolute;
        left: 100%;
        white-space: nowrap;
        // animation: tipScale linear 3s;
        img{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: skyblue;
            position: absolute;
            left: 0;
            bottom: 0;
            border: 2px solid rgba(0,0,0,.6);
        }
        .live_dm_con{
            font-size: 12px;
            padding-left: 5px;
            line-height: 15px;
            .live_dm_name{
                color: #fff;
                padding-left: 30px;
            }
            .live_dm_msg{
                color: skyblue;
                background: rgba(0,0,0,.6);
                padding-left: 30px;
                padding-right: 10px;
                border-radius: 10px;
            }
        }
    }
    #id_test_video{
        width: 100%;
        height: 100%;
    }
    .video_live_top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 13px;
        left: 13px;
        right: 10px;
        z-index: 999;
        img{
            width: 30px;
            height: 30px;
            border-radius: 15px;
        }
        .video_live_top_left{
            display: flex;
            background:rgba(0,0,0,.2);
            border-radius:20px;
            padding: 5px;
            .video_live_top_left_con{
                margin: 0 7px;
                p{
                    color: #fff;
                    max-width: 54px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    &:first-child{
                        font-size: 13px;
                        line-height: 19px;
                    }
                    &:last-child{
                        font-size: 10px;
                        line-height: 14px;
                    }
                }
            }
        }
        .video_live_top_right{
            display: flex;
            img{
                margin-right: 5px;
                &:last-child{
                    margin-right: 0;
                    margin-left: 5px;
                }
            }
            .shuliang{
                width: 30px;
                height: 30px;
                border-radius: 15px;
                background: #A5A5A5;
                font-size: 11px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .video_live_bottom{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: absolute;
        bottom: 12px;
        left: 11px;
        right: 10px;
        input{
            width: calc(100% - 222px);
            height: 36px;
            background: rgba(0,0,0,.2);
            border-radius:10px;
            margin-right: 17px;
            padding-left: 8px;
            border: none;
        }
        img{
            width: 36px;
            height: 36px;
            margin-left: 5px;
        }
        #dz_icon{
            width: 36px;
            height: 36px;
            margin-left: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            img{
                margin-left: 0;
            }
            span{
                display: none;
                position: absolute;
                left: 0;
                top: -10px;
                width: 30px;
                margin-left: 3px;
                font-size: 12px;
                text-align: center;
                line-height: 16px;
                border-radius: 8px;
                background: #fd6e86;
                color: #fff;
                &.fadeIn{
                    display: block;
                }
            }
        }
    }
    .video_live_bottom_send{
        display: flex;
        width: 100%;
        background: #fff;
        align-items: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 5px 10px;
        .am-switch .checkbox{
            width: 38px;
            height: 20px;
            transition: none;
            &.checkbox:before{
                background: #bbb;
                top: 0;
                left: 0;
                transition: none;
                width: 20px;
                height: 20px;
            }
            &.checkbox:after{
                width: 20px;
                height: 20px;
                font-size: 12px;
                transition: none;
                content: '弹';
                color: #bbb;
                display: flex;
                top: 0;
                left: 0;
                justify-content: center;
                align-items: center;
            }
        }
        .am-switch input[type="checkbox"]:checked + .checkbox:after{
            color: #4dd865;
        }
        input[type=text]{
            width: calc(100% - 80px);
            margin: 10px;
            padding: 0 10px;
            border: none;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
        }
        span{
            min-width: 40px;
            color: #4dd865;
            letter-spacing: 2px;
            text-align: center;
            display: block;
            height: 100%;
        }
    }
    .bofang{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60px;
        height: 60px;
        transform: translate(-50%, -50%);
    }
    .video_live_hk{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: 28px;
        right: 19px;
        img{
            width: 40px;
            height: 40px;
        }
        p{
            font-size: 10px;
            line-height: 14px;
            color: #fff;
            margin-bottom: 10px;
        }
    }
    .msg_list{
        display: flex;
        flex-direction: column;
        align-items: start;
        position: absolute;
        left: 11px;
        bottom: 60px;
        width: 50%;
        height: 160px;
        overflow: hidden;
        overflow-y: auto;
        >div{
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        p{
            background: rgba(0,0,0,.2);
            padding: 2px 5px;
            margin-bottom: 6px;
            border-radius: 5px;
            width: auto;
            line-height: 16px;
            font-size: 12px;
            word-break: break-all;
            .msg_name{
                color: skyblue;
                margin-right: 10px;
            }
            .msg_txt{
                color: #fff;
            }
            &.system_msg{
                color: red;
            }
        }
    }
    .liwu{
        height: 228px;
        background: #fff;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        .liwu_title{
            padding: 0 7px 0 15px;
            border-bottom: 1px solid #eee;
            font-size: 15px;
            color: #999;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .liwu_title_con{
                padding: 9px 0 5px;
                span{
                    margin-right: 25px;
                    line-height: 21px;
                    padding-bottom: 4px;
                }
                .active{
                    color: #333;
                    border-bottom: 2px solid #FD7773;
                }
            }
            img{
                width: 25px;
                height: 25px;
            }
        }
        .liwu_con_list{
            display: flex;
            flex-wrap: wrap;
            padding: 10px 0;
            height: 192px;
            overflow-y: auto;
            .liwu_item{
                width: 75px;
                height: 75px;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 10px;
                line-height: 14px;
                margin-bottom: 5px;
                .liwu_src{
                    width: 40px;
                    height: 40px;
                }
                .liwu_num{
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background: #FD7773;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    position: absolute;
                    right: 5px;
                    top: 0;
                    &.zero{
                        background: #ddd;
                    }
                }
                p{
                    color: #333;
                }
            }
        }
    }
    .groupList{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 350px;
        background: #fff;
        .groupList_title{
            font-size: 15px;
            color: #333;
            line-height: 21px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 15px;
            font-weight: 600;
            border-bottom: 1px solid #eee;
            img{
                width: 25px;
                height: 25px;
            }
        }
        .groupList_list{
            overflow-y: auto;
            height: calc(100% - 36px);
            .groupList_item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 6px 15px;
                >div{
                    display: flex;
                    align-items: center;
                    padding-top: 6px;
                }
                img{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    margin-right: 10px;
                }
            }
        }

    }
    .group_doctor{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        text-align: center;
        .group_doctor_title{
            display: flex;
            justify-content: flex-end;
            padding: 5px 15px;
            .group_doctor_headerIcon{
                width: 60px;
                height: 60px;
                border-radius: 30px;
                position: absolute;
                top: -30px;
                left: 50%;
                margin-left: -30px;
            }
            .group_doctor_close{
                width: 25px;
                height: 25px;
            }
        }
        .group_doctor_name{
            font-size: 14px;
            color: #333;
            line-height:20px;
            font-weight: 600;
            margin: 2px 0;
        }
        .group_doctor_sc{
            font-size: 12px;
            color: #333;
            line-height:17px;
            font-weight: 400;
        }
        .group_doctor_con{
            display: flex;
            align-items: center;
            margin: 28px 0;
            justify-content: space-around;
            .group_doctor_num{
                font-size: 18px;
                color: #333;
                line-height: 25px;
            }
            .group_doctor_txt{
                font-size: 13px;
                color: #666;
                line-height: 19px;
            }
        }
        .group_doctor_bottom{
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #333;
            line-height: 20px;
            border-top: 1px solid #eee;
            div{
                width: 50%;
                padding: 13px 0 15px;
                &.group_doctor_bottom_gz{
                    border-right: 1px solid #eee;
                }
            }
        }
    }
    .video_live_pl{
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 70%;
        background: #fff;
        border-radius: 5px 5px 0 0;
        &.abc{
            display: block;
        }
        .video_live_pl_title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 600;
            font-size: 15px;
            color: #333;
            line-height: 20px;
            padding: 12px 15px;
            &.aaa{
                span{
                    flex: 1;
                    margin-left: 8px;
                }
            }
            img{
                width: 20px;
                height: 20px;
            }
        }
        .video_live_pl_list{
            padding: 14px 7px 0 15px;
            overflow-y: auto;
            height: calc(100% - 92px);
            .video_live_pl_item{
                margin-bottom: 20px;
                &.aaa{
                    border-bottom: 1px solid #E5ECF7;
                }
                .video_live_pl_item_parent{
                    margin-bottom: 20px;
                    display: flex;
                    justify-content: space-between;
                    >img{
                        width: 30px;
                        height: 30px;
                        border-radius: 15px;
                    }
                    .video_live_pl_item_con{
                        margin: 0 10px;
                        flex: 1;
                        .video_live_pl_item_con_name{
                            font-size: 12px;
                            color: #666;
                            line-height: 17px;
                            margin-right: 10px;
                        }
                        .video_live_pl_item_con_time{
                            font-size: 11px;
                            color: #999;
                            line-height: 15px;
                        }

                        .video_live_pl_item_txt{
                            margin-top: 5px;
                            font-size: 14px;
                            color: #333;
                            line-height: 17px;
                            text-align: justify;
                            word-break: break-all;
                            .video_live_pl_item_gd{
                                font-size: 12px;
                                padding: 1px 6px;
                                background: rgba(165,165,165,.1);
                                border-radius: 2px;
                                margin-left: 5px;
                            }
                        }
                    }
                    .video_live_pl_item_dz{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        img{
                            width: 25px;
                            height: 25px;
                        }
                        p{
                            font-size: 11px;
                            color: #999;
                            line-height: 15px;
                        }
                    }
                }
                .video_live_pl_item_children{
                    padding-left: 40px;
                }
                .video_live_pl_item_children_item{
                    margin-bottom: 15px;
                    display: flex;
                    justify-content: space-between;
                    >img{
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                    }
                    .video_live_pl_item_con{
                        margin: 0 10px;
                        flex: 1;
                        .video_live_pl_item_con_name{
                            font-size: 12px;
                            color: #666;
                            line-height: 17px;
                            margin-right: 10px;
                        }
                        .video_live_pl_item_con_time{
                            font-size: 11px;
                            color: #999;
                            line-height: 15px;
                        }

                        .video_live_pl_item_txt{
                            margin-top: 5px;
                            font-size: 14px;
                            color: #333;
                            line-height: 17px;
                            text-align: justify;
                            word-break: break-all;
                            .video_live_pl_item_gd{
                                font-size: 12px;
                                padding: 1px 6px;
                                background: rgba(165,165,165,.1);
                                border-radius: 2px;
                                margin-left: 5px;
                            }
                        }
                    }
                    .video_live_pl_item_dz{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        img{
                            width: 25px;
                            height: 25px;
                        }
                        p{
                            font-size: 11px;
                            color: #999;
                            line-height: 15px;
                        }
                    }
                }
                .video_live_pl_item_children_item_gd{
                    font-size: 11px;
                    color: #999;
                    line-height: 15px;
                    display: flex;
                    align-items: center;
                    img{
                        width: 15px;
                        height: 15px;
                    }
                }
            }
        }

        .video_live_pl_send{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 48px;
            border-top: 1px solid #DADDDD;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 9px 15px;
            input{
                flex: 1;
                height: 100%;
                margin-right: 20px;
                border: none;
                color: #333;
                font-size: 13px;
                outline: none;
            }
            span{
                width:63px;
                height:30px;
                background:rgba(103,147,243,1);
                border-radius:5px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 12px;
                line-height: 17px;
            }
        }
    }
}